.dashboard-container{
  padding: 3rem 3rem 0rem 3rem;
  display: flex;
  gap: 1rem;
}

.profile-details{
  width: 25%;
  padding-top: 1rem;
}

.user-orders-container{
  width: 75%;
}

.user-detail-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-detail{
  padding: 0.6rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.user-address{
  padding: 0.6rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

  .user-detail-form{
    position: absolute; 
    top: 20%; 
    left: 18%;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
    padding: 20px;  
  }

  .action button{
    border: 5px;
    border: 1px solid;
    font-size: 1.1rem;
    cursor: pointer;
  }

  .action button:hover{
    background-color: #cccccc;
  }


  .user-detail-container button{
    font-size: 1.1rem;
    padding: 5px;
    margin: 1rem 0rem;
    cursor: pointer;
  }

  .user-address h1{
      font-size: 1.2rem;
  }
 
  .user-orders-container h1{
    text-align: center;
  }

  .user-orders {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1rem;
    height: 70vh;
}

/* Hide scrollbar for IE, Edge and Firefox */
.user-orders {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}

/* Hide scrollbar for Chrome, Safari and Opera */
.user-orders::-webkit-scrollbar {
    display: none;
}


  .my-order-item{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .products{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    overflow-y: hidden;
  }

  .product-item{
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .user-orders-img{
    height: 3rem;
    width: 3rem;
  }

  .user-product-name{
    font-weight: 600;
  }

  .user-orders-content{
    display: flex;
    gap: 1rem;
    text-align: center;
  }


@media (max-width: 1250px) {
  .dashboard-container{
    padding: 3rem 1rem 0rem 1rem;
  }
}


@media (max-width: 1000px) {

  .user-detail-form{
    top: 20%; 
    left: 5%;
    width: 85%;
  }

  .profile-details{
    width: 30%;
  }
        
  .user-orders-container{
    width: 70%;
  }
}

@media (max-width: 850px) {
  .dashboard-container{
    flex-direction: column
  }

  .profile-details{
    width: 100%;
  
  }
        
  .user-orders-container{
    width: 100%;
  }
}

@media (max-width: 600px) {
  .user-detail-form{
    top: 20%; 
    left: 1.5%;
    width: 90%;
  }

  .user-detail-form{
    grid-template-columns: repeat(1, 2fr);
  }
}

@media (max-width: 400px) {
  .dashboard-container{
    padding: 3rem 0.5rem 0rem 0.5rem;
  }
}